; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32s3box
framework = arduino
build_flags = 
	-D EPD_CS_PIN=15
	-D EPD_DC_PIN=7
	-D EPD_RST_PIN=6
	-D EPD_BUSY_PIN=16
	-D EPD_SCK_PIN=4
	-D EPD_MOSI_PIN=5
lib_deps = adafruit/Adafruit GFX Library@^1.11.11
